body {
  padding: 0px;
  margin: 0px;
  background-color: #2e2e2e;
  background-image: url("imgs/background.png");
  background-repeat: repeat;
}

#chat-text video{
  margin-left: 65px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.05);
}

#chat-text {
    color: white;
    background-color: #191919;
    background: linear-gradient(90deg, rgba(15,25,35, 0.8) -100%, rgba(15,15,15, 0.8) 200%);
    padding: 4px;
    margin: 15px;
    border-radius: 20px;
    min-height: 60px;
    overflow: hidden;
}

#chat-user-text {
  color: white;
  background-color: #191919;
  background: linear-gradient(90deg, rgba(68, 99, 80, 0.3) 50%, rgba(40, 116,98, 0.3) 100%);
  border-radius: 15px;
  min-height: 60px;
  overflow: hidden;
  margin: 15px;
  display:flex;
  justify-content:space-between;
}

#chat-user-text p{
  color: white;
  font-family: arial;
  font-size: 14pt;
  padding-left: 10px;
  padding-right: 10px;
}

#chat-text a{
  position: absolute;
  margin-left: 65px;
  color: white;
  font-family: arial;
  font-size: 14pt;
}

#chat-text p {
    margin-left: 65px;
    color: white;
    font-family: arial;
    font-size: 14pt;
}

#avatar {
    margin-left: 5px;
    margin-top: 5px;
    position: absolute;
    width: 50px;
}

#user-bt {
    color: white;
    border: 0px;
    cursor: pointer;
    font-family: abzuka;
    font-size: 20px;
    background-color: rgba(15, 25, 35, .5);
    padding: 14px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 150px;
    border-radius: 20px;
    color: 4e5166;
}

#user-bt:hover {
    background-color: #0d0d0d;
}

#bot-bt {
    color: white;
    border: 0px;
    cursor: pointer;
    font-family: arial;
    font-size: 13px;
    background: linear-gradient(90deg, rgba(0,132,198, 0.8)10%, rgba(0,81,156, 0.8) 100%);
    padding:10px;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
    color: 4e5166;
}

#bot-DownloadAndroid {
    color: white;
    border: 0px;
    cursor: pointer;
    font-family: arial;
    font-size: 13px;
    background: linear-gradient(90deg, rgba(0,132,198, 0.8)10%, rgba(0,81,156, 0.8) 100%);
    padding:10px;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
    color: 4e5166;
    float: left;
}

#bot-DownloadIphone {
    color: white;
    border: 0px;
    cursor: pointer;
    font-family: arial;
    font-size: 13px;
    background: linear-gradient(90deg, rgba(0,132,198, 0.8)10%, rgba(0,81,156, 0.8) 100%);
    padding:10px;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
    color: 4e5166;
    float: left;
}

#bot-JoinFreeGroup{
    color: white;
    border: 0px;
    cursor: pointer;
    font-family: arial;
    font-size: 13px;
    background: linear-gradient(90deg, rgba(0,132,198, 0.8)10%, rgba(0,81,156, 0.8) 100%);
    padding: 10px;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 30px;
    color: 4e5166;
}

#bot-bt:hover{
    background-color: #070c12;
}

#bot-DownloadIphone:hover{
  background-color: #070c12;
}

#bot-DownloadAndroid:hover{
  background-color: #070c12;
}

#bot-JoinFreeGroup:hover{
  background-color: #070c12;
}

#question {
    float: right;
    margin: 4px;
    padding: 5px;
    border-radius: 30px;
}

#time {
  position: absolute;
  font-family: tahoma bold;
  font-size: 8pt;
  padding: 7px;
  border-radius: 30px;
  right: 20px;
  margin-top: -20px;
  color: rgba(255, 255, 255, 0.5);
}

#time-user {
  font-family: tahoma bold;
  font-size: 8pt;
  padding: 7px;
  border-radius: 30px;
  right: 4px;
  margin-top: 37px;
  color: rgba(255, 255, 255, 0.5);
} 